<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <script type="text/javascript" src="../src/js/eDebugger.js"></script>
    <script type="text/javascript" src="../src/js/Evoque.js"></script>
    <script type="text/javascript" src="../src/js/Evoque.Dialog.js"></script>
    <script type="text/javascript" src="../src/js/Evoque.Control.js"></script>
    <link rel="stylesheet" type="text/css" href="../src/style/Evoque.Dialog.css" />
    <link rel="stylesheet" type="text/css" href="../src/style/Evoque.Control.css" />
    <style rel="stylesheet" type="text/css">
        .pressDown{
            color:#fff;
            border:1px solid #f60;
            background-color: #f60;
            box-shadow: 1px 1px 5px rgba(0,0,0,.25) inset, 1px 1px rgba(255,255,255,1);
        }
        .button{
            color:#333;
            border: 1px solid #DADADA;
            box-shadow:1px -1px 0px rgba(255,255,255,1) inset, -1px 1px 0px rgba(255,255,255,1) inset;
            box-sizing:border-box;
            width:30%;
            height: 30%;
            float: left;
            text-decoration: none;
            outline:none;
            display: block;
            line-height: 1.5;
            font-size: 1.071428em;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
            text-overflow:ellipsis;
            cursor: pointer;
            overflow: hidden;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
    <script type="text/javascript">
        var rat;
        $(function ()
        {
            /*$('.button').createButton({
                classDown: 'pressDown',
                onclick: function () {
                    $.dialog.showMessageBox({
                        content:'Clicked button ' + this.id,
                        autoClose: false
                    })
                }
            });*/
            /*var evts = [ 'click', 'mousedown', 'mouseout', 'mouseover', 'mouseup', 'touchstart', 'touchend' ];
            for (var i = 0; i < evts.length; ++i)
            {
                var evtName = evts[i];
                $('.button').addEventHandler(evtName, function (e) { eDebugger.output('on' + e.type); });
            }*/
            rat = $('.raty').createRate({
                initPoint: 2,
                description: ['很差', '差', '一般', '不错', '很好']
            });
        });

        function getP()
        {
            $.dialog.showMessageBox({
                content: rat.getPoint(),
                autoClose: false
            });
        }
    </script>
</head>
<body>
<!--    <section><input type="button" id="btn1" value="button 1" class="button" /></section>
    <br>
    <br>
    <section><a id="a1" href="#" class="button">a 2</a></section>-->

    <div class="raty"></div>
    <div class="raty"></div>
    <div class="raty"></div>
    <div class="raty"></div>

    <button onclick="rat.reset();">reset</button>
    <button onclick="rat.setPoint(3);">setPoint(3)</button>
    <button onclick="getP();">getPoint()</button>
</body>
</html>